# kiosk-bot

./: .travis.yml  README.md  after_success.sh  pom.xml
src/install/: initd.sh  install.sh  run-install.sh  service-profile
src/main/java/com/tchepannou/kiosk/bot/: Starter.java
src/main/java/com/tchepannou/kiosk/bot/config/: AppConfig.java  MetricsConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/tchepannou/kiosk/bot/controller/: RssController.java
src/main/java/com/tchepannou/kiosk/bot/domain/: RssItem.java
src/main/java/com/tchepannou/kiosk/bot/service/: FeedService.java  FetcherService.java  HtmlService.java  MetricsService.java  PublisherService.java  RssException.java  RssGenerator.java  RssService.java  WebsiteService.java
src/main/java/com/tchepannou/kiosk/bot/support/rss/: MetricsConstants.java  RssSaxHandler.java
src/main/resources/: Procfile
src/main/resources/config/: application-prod.properties  application.properties
src/main/resources/template/: rss.vm
src/test/java/com/tchepannou/kiosk/bot/: Fixture.java
src/test/java/com/tchepannou/kiosk/bot/service/: FeedServiceTest.java  HtmlServiceTest.java  PublisherServiceTest.java  RssGeneratorTest.java
src/test/java/com/tchepannou/kiosk/bot/support/rss/: RssSaxHandlerTest.java
src/test/resources/: rss.xml
src/test/resources/articles/: cameroon-info.net.html  camfoot.html
