#==========================================
#  SERVER
#==========================================
server.port=5000

#==========================================
# API
#==========================================
kiosk.aws.s3.bucket=kiosk-prod

kiosk.api.url=http://kiosk-api-01.us-east-1.elasticbeanstalk.com
