#==========================================
#  SERVER
#==========================================
server.port=5000

#==========================================
# API
#==========================================
kiosk.api.url=http://kiosk-api-prod.us-east-1.elasticbeanstalk.com
