#==========================================
#  SPRING
#==========================================
info.app.name=kiosk-bot
info.app.description=Kiosk Bot API
info.app.version=1.0

spring.application.name=${info.app.name}
spring.application.version=1.0

security.basic.enabled=false

endpoints.enabled=true
endpoints.health.sensitive=false

#==========================================
#  SERVER
#==========================================
server.port=8081

#==========================================
#  SWAGGER
#==========================================
swagger.service.title=${info.app.name}
swagger.service.description=${info.app.description} API
swagger.service.version=${info.app.version}
swagger.service.termsUrl=
swagger.service.email=
swagger.service.licenceType=
swagger.service.licenceUrl=

#==========================================
#  LOGGING
#==========================================
#logging.file=log/${info.app.name}.log
#logging.level.root=DEGUG

#==========================================
# API
#==========================================
kiosk.aws.s3.bucket=kiosk-dev

kiosk.api.url=http://localhost:8080
kiosk.repository.home=${user.home}/kiosk
kiosk.service.url.connection_timeout=6000
kiosk.executor.threads=50

kiosk.rss.generator.cron=0 0 * * *    # every hour
kiosk.rss.fetch.cron=0 30 * * *    # every hour at xx:15
